/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package src.view;
import javax.swing.JOptionPane;
import src.control.JogoDosAnimaisControl;

/**
 *
 * @author lucas
 */
public class JogoDosAnimaisUI extends javax.swing.JFrame {
    private JogoDosAnimaisControl animaisControl;
    /**
     * Creates new form JogoDosAnimaisUI
     */
    public JogoDosAnimaisUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Pense em um animal.");

        jButton1.setText("Ok");
        jButton1.setName("btnOk"); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(81, 81, 81)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(51, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addContainerGap(58, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        int retornoDialogo = 0;
        
        if (animaisControl == null){
            animaisControl = new JogoDosAnimaisControl();
        }
        
        //Percorre a arvore até chegar numa folha
        while (animaisControl.getCurrentAnimalNode().hasSon()){
            retornoDialogo = JOptionPane.showConfirmDialog(null, animaisControl.getCurrentAnimalNode().getRightChild().getFeatureQuestion(),"Pergunta",  JOptionPane.YES_NO_OPTION);
            if(retornoDialogo == JOptionPane.YES_OPTION){
                animaisControl.stepRight();
            }else{
                animaisControl.stepLeft();
            }
        }
        
        //chegando na folha pergunta se é o animal pergunta, se não adiciona
        retornoDialogo = JOptionPane.showConfirmDialog(null, animaisControl.getCurrentAnimalNode().getAnimalQuestion(),"Pergunta",  JOptionPane.YES_NO_OPTION);
        if(retornoDialogo == JOptionPane.YES_OPTION){
            JOptionPane.showMessageDialog(null, "Acertei de novo!", "Jogo dos Animais",
                JOptionPane.PLAIN_MESSAGE);
            animaisControl.setCurrentAnimalNode(animaisControl.getTree());
        }else{
            addNewAnimalNode();
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JogoDosAnimaisUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JogoDosAnimaisUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JogoDosAnimaisUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JogoDosAnimaisUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JogoDosAnimaisUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables

    private void addNewAnimalNode() {
        String similarAnimal = this.animaisControl.getCurrentAnimalNode().getAnimalName();
        String newAnimalFeature = "";
        String newAnimalName =  (String)JOptionPane.showInputDialog
            (null, "Qual o animal que você pensou?", "Desisto", 
                    JOptionPane.PLAIN_MESSAGE, null, null, "");
        if ((newAnimalName!= null)&&(newAnimalName.length()>0)){
            newAnimalFeature =  (String)JOptionPane.showInputDialog
            (null, "Um(a) "+newAnimalName+ " ______, mas um(a) "+similarAnimal+" não."
                    , "Complete", JOptionPane.PLAIN_MESSAGE, null, 
                    null, "");
            if ((newAnimalFeature!= null)&&(newAnimalFeature.length()>0)){
                this.animaisControl.addNewAnimal(newAnimalName, newAnimalFeature);
            }
        }
    }
}
